# Library

./: App.xaml  Library.csproj  Library.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand.cs  WindowCommands.cs
DatabaseСonnection/: DbConnectionsData.cs
Infastructure/Validation/: IntValidationRule.cs  TextValidationRule.cs
Infostructure/: IntToStringConverter.cs
Resources/Styles/: AddBookWindowStyles.xaml  AddRequestStyles.xaml  AddRequestWindowStyles.xaml  BaseStyles.xaml  MainWindowStyles.xaml  WindowStyles.xaml
ViewModels/: .editorconfig  AddBookWindowViewModel.cs  AddRequestWindowViewModel.cs  AddUserWindowViewModel.cs  MainWindowViewModel.cs  ReturnBooksViewModel.cs  ViewModelBase.cs
Views/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddRequestWindow.xaml  AddRequestWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AuntificationWindow.xaml  AuntificationWindow.xaml.cs  ChooseServerWindow.xaml  ChooseServerWindow.xaml.cs  ReturnBooksWindow.xaml  ReturnBooksWindow.xaml.cs
